<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latte Luwak - Kahvit</title>
    <link href="style.css" rel="stylesheet">
    <!--HEADERFONTTI-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--TUOTENIMIFONTTI-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rosarivo:ital@0;1&display=swap" rel="stylesheet">
    <!--MUIDEN TEKSTIEN, HINTOJEN FONTTI-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martel&display=swap" rel="stylesheet">
    <style>
        .button-89 {
        /*Nappi CSS Scan -sivustolta. Tekijä: Temani Afif*/
          --b: 3px;   /* border thickness */
          --s: .45em; /* size of the corner */
          --color: #373B44;
          
          padding: calc(.5em + var(--s)) calc(.9em + var(--s));
          color: var(--color);
          --_p: var(--s);
          background:
            conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
            var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
          transition: .3s linear, color 0s, background-color 0s;
          outline: var(--b) solid #0000;
          outline-offset: .6em;
          font-size: 16px;
        
          border: 0;
        
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
        }
        
        .button-89:hover,
        .button-89:focus-visible{
          --_p: 0px;
          outline-color: var(--color);
          outline-offset: .05em;
        }
        
        .button-89:active {
          background: var(--color);
          color: #fff;
        }

        .kahvit {
            text-align: center;
            margin: 1%;
        }

        .tuotteet {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            width: 100%;
        }

        .tuotekortit {
            display:flex;
            flex-flow: row wrap;
            flex-shrink: 1;
            padding: 1%;
            padding-bottom: 5px;
            margin-right: 10px;
            margin-bottom: 10px;
            background-color: whitesmoke;
            width: 45%;
            border-radius: 5px;
            box-shadow: 3px 3px rgba(0, 0, 0, 0.6);
            
        }

        .tuotekuvaus {
            width: 45%;
            justify-content: flex-end;
            align-content: flex-start;
            margin-left: 2%;
            text-align: center;
        }

        .tuotekuvat {
            width: 50%;
            order:-1;
            justify-content: center;
            align-items: flex-start;

        }

        .tuotekuvat img {
            width: 100%;
            border-style: solid;
            border-width: 3px;
            border-color: black;
            border-radius: 10px;
        }

        </style>
</head>

<body>
    <header class="bitter-nav">
        <ul id="navigaatio">
            <!--img:hen jonkinlainen kuva joka kuvastaa kyseistä sivua-->
            <li><img src="logo.png" id="logo" href="index.html"></li>
            <li>
                <a href="index.html" id="etusivu">Etusivu</a>
            </li>
            <li>
                <a href="juomat.html" id="juoma" class="active">Kahvit</a>
            </li>
            <li>
                <a href="ruoka.html" id="ruoka">Leivonnaiset</a>
            </li>
        </ul>
    </header>
    
</body>
<!--Sivun otsikko ja lyhyt kuvaus-->
<div class="kahvit">
    <h1 class="bitter-font">Kahvitarjontamme</h1>
    <p>Tarjoilemme kahvilassamme vain parhaita kahveja maailmalta. Alta löydät tarjontamme ja hinnaston.</p>
    <br>
</div>
<!--Tuotteet-->
<h2 class="bitter-font">Kahvit</h2>
<div class="tuotteet">
        <div class="tuotekortit">
            <div class="tuotekuvaus">
                <h3 class="rosarivo-regular">Wild Kopi Luwak, Bali</h3>
                <p class="martel-regular">10€<br>
                Lue lisää valmistajan sivuilta:<br></p>
                <form action="https://seaislandcoffee.com/products/kopi-luwak-bali-coffee?variant=40326165168171" method="get" target="_blank">
                <button class="button-89" type="submit">Sea Island Coffee</button>
                </form>
            </div>
            <div class="tuotekuvat">
                <img src="kahvit\kopi_luwak.jpg" alt="Kuppi Kopi Luwak -kahvia.">
            </div>
        </div>
        <div class="tuotekortit">
            <div class="tuotekuvaus">
                <h3 class="rosarivo-regular">Jamaican Blue Mountain blend</h3>
                <p class="martel-regular">8€<br>
                Lue lisää valmistajan sivuilta:<br></p>
                <form action="https://bluemountaincoffee.com/our-coffee/" method="get" target="_blank">
                <button class="button-89" type="submit">Blue Mountain Coffee</button>
                </form>
            </div>
            <div class="tuotekuvat">
                <img src="kahvit\blue_mountain.jpg" alt="Kuppi Blue Mountain -kahvia.">
            </div>
        </div>
        <div class="tuotekortit">
            <div class="tuotekuvaus">
                <h3 class="rosarivo-regular">Hacienda La Esmeralda</h3>
                <p class="martel-regular">8,50€<br>
                Lue lisää valmistajan sivuilta:<br></p>
                <form action="https://haciendaesmeralda.com/" method="get" target="_blank">
                <button class="button-89" type="submit">Hacienda La Esmeralda</button>
                </form>
            </div>
            <div class="tuotekuvat">
                <img src="kahvit\hacienda_la_esmeralda.jpg" alt="Kuppi Hacienda La Esmeralda -kahvia.">
            </div>
        </div>
        <div class="tuotekortit">
            <div class="tuotekuvaus">
            <h3 class="rosarivo-regular">Himalayan Lalitpur</h3>
                <p class="martel-regular">9€<br>
                Lue lisää valmistajan sivuilta:<br></p>
                <form action="https://nepalcoffeecompany.com/coffee/" method="get" target="_blank">
                <button class="button-89" type="submit">Nepal Coffee Company</button>
                </form>
            </div>
            <div class="tuotekuvat">
                <img class="tuotekuvat" src="kahvit\himalayan_coffee.jpg" alt="Kuppi Himalayan -kahvia.">
            </div>
        </div>
        <div class="tuotekortit">
            <div class="tuotekuvaus">
            <h3 class="rosarivo-regular">Ospina Dynasty</h3>
                <p class="martel-regular">15€<br>
                Lue lisää valmistajan sivuilta:<br></p>
                <form action="https://www.ospinacoffee.com/products/index.html" method="get" target="_blank">
                <button class="button-89" type="submit">Ospina Coffee</button>
                </form>
            </div>
            <div class="tuotekuvat">
                <img class="tuotekuvat" src="kahvit\ospina_dynasty.jpg" alt="Kuppi Ospina Dynasty -kahvia.">
            </div>
        </div>
        <div class="tuotekortit">
            <div class="tuotekuvaus">
            <h3 class="rosarivo-regular">St. Helena</h3>
                <p class="martel-regular">7,50€<br>
                Lue lisää valmistajan sivuilta:<br></p>
                <form action="https://sthelena.coffee/" method="get" target="_blank">
                <button class="button-89" type="submit">St. Helena Coffee</button>
                </form>
            </div>
            <div class="tuotekuvat">
                <img class="tuotekuvat" src="kahvit\st_helena.jpg" alt="Kuppi St. Helena -kahvia.">
            </div>
        </div>
</div>

</html>
